{
  "name": "BD-OFFiCiAL",
  "short_name": "0FFiCiAL",
  "icons": [{
    "src": "images/BDOP1.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      
      "src": "images/BDOP2.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "images/BDOP3.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "images/BDOP4.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "images/BDOP5.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "images/BDOP6.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}
